<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>TRAIDNT UPLOAD - {$title}</title>

		<!--                       CSS                       -->

		<!-- Reset Stylesheet -->
		<link rel="stylesheet" href="{$Url}style/admin/css/reset.css" type="text/css" media="screen" />

		<!-- Main Stylesheet -->

		<link rel="stylesheet" href="{$Url}style/admin/css/style.css" type="text/css" media="screen" />

		<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
		<link rel="stylesheet" href="{$Url}style/admin/css/invalid.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="{$Url}style/admin/css/blue.css" type="text/css" media="screen" />


		<!-- Internet Explorer Fixes Stylesheet -->

		<!--[if lte IE 7]>
			<link rel="stylesheet" href="{$Url}style/admin/css/ie.css" type="text/css" media="screen" />
		<![endif]-->

		<!--                       Javascripts                       -->

		<!-- jQuery -->
		<script type="text/javascript" src="{$Url}style/admin/js/jquery-1.3.2.min.js"></script>


		<!-- jQuery Configuration -->
		<script type="text/javascript" src="{$Url}style/admin/js/simpla.jquery.configuration.js"></script>

		<!-- Facebox jQuery Plugin -->
		<script type="text/javascript" src="{$Url}style/admin/js/facebox.js"></script>

		<!-- jQuery WYSIWYG Plugin -->
		<script type="text/javascript" src="{$Url}style/admin/js/jquery.wysiwyg.js"></script>

		<!-- jQuery Datepicker Plugin -->

		<script type="text/javascript" src="{$Url}style/admin/js/jquery.datePicker.js"></script>
		<script type="text/javascript" src="{$Url}style/admin/js/jquery.date.js"></script>
		<!--[if IE]><script type="text/javascript" src="{$Url}style/admin/js/jquery.bgiframe.js"></script>
		<![endif]-->


		<!-- Internet Explorer .png-fix -->

		<!--[if IE 6]>
			<script type="text/javascript" src="{$Url}style/admin/js/DD_belatedPNG_0.0.7a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('.png_bg, img, li');
			</script>
		<![endif]-->

	</head>

	<body><div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->


		<div id="sidebar">
		<div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->

			<h1 id="sidebar-title"><a href="#">TRAIDNT UPLOAD</a></h1>

			<!-- Logo (221px wide) -->
			<a href="#"><img id="logo" src="{$Url}style/admin/images/logo.png" alt="TRAIDNT UPLOAD" /></a>

			<!-- Sidebar Profile links -->

			{include file= $rightpath}

			 <!-- End #main-nav -->


		</div></div> <!-- End #sidebar -->

		<div id="main-content"> <!-- Main Content Section with everything -->

			<!-- Page Head -->

			<div class="clear"></div> <!-- End .clear -->

			<div class="content-box"><!-- Start Content Box -->

				<div class="content-box-header">

					<h3>{$title}</h3>

					<div class="clear"></div>

				</div> <!-- End .content-box-header -->

				<div class="content-box-content">

					<div class="tab-content default-tab" >
					<!-- This is the target div. id must match the href of this div's tab -->
						{if $success eq '0'}
						<div class="notification error  png_bg">
							<div>
								{$lang._admin_language_addph_error}
							</div>
						</div>
						{elseif $success eq '1' }
						<div class="notification success  png_bg">
							<div>
								{$lang._admin_action_success}
							</div>
						</div>

						{/if}
					<form action="" method="post">

						<table style="width: 100%; border:thin silver solid;  " cellpadding="2">
							<tbody>
								<tr style="background:transparent url('{$Url}style/admin/images/bg-content-box.gif') repeat-x; font-weight:bold; text-align:center;">
									<td colspan="2"><strong>{$lang._group_addnew_genral}</strong></td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_name}:</td>
									<td style="text-align:right;padding-right:10px;">
										<input class="text-input small-input" value="{$g.name}"  name="name" type="text" />

										<span class="input-notification png_bg">{inputError a=name}</span>

									</td>
								</tr>
								<tr>
									<td>{$lang._group_addnew_title} :</td>
									<td style="text-align:right;padding-right:10px;">
										<input class="text-input small-input" id="" value="{$g.title}"  name="title" type="text" />
										<span class="input-notification png_bg">{inputError a=title}</span>
									</td>
								</tr>
								<tr>
									<td>{$lang._group_addnew_isadmin} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="isadmin">
											  	<option value="1" {if  $g.isadmin eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.isadmin eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=isadmin}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_viewsite} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="viewsite">
											  	<option value="1" {if  $g.viewsite eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.viewsite eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=viewsite}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_contactus} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="contactus">
											  	<option value="1" {if  $g.contactus eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.contactus eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=contactus}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_usesearch} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="usesearch">
											  	<option value="1" {if  $g.usesearch eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.usesearch eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=usesearch}</span>
									</td>
								</tr>


								<tr>
									<td>{$lang._group_addnew_addcomment} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="addcomment">
											  	<option value="1" {if  $g.addcomment eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.addcomment eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=addcomment}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_viewcomment} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="viewcomment">
											  	<option value="1" {if  $g.viewcomment eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.viewcomment eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=viewcomment}</span>
									</td>
								</tr>


								<tr>
									<td>{$lang._group_addnew_commentstatus} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="commentstatus">
											  	<option value="0" {if  $g.commentstatus eq '0'} selected="selected" {/if}>{$lang._group_addnew_waitapp}</option>
											  	<option value="1" {if  $g.commentstatus eq '1'} selected="selected" {/if}>{$lang._group_addnew_app}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=viewcomment}</span>
									</td>
								</tr>



							</tbody>
						</table>


						<br />


						<table style="width: 100%; border:thin silver solid;  " cellpadding="2">
							<tbody>
								<tr style="background:transparent url('{$Url}style/admin/images/bg-content-box.gif') repeat-x; font-weight:bold; text-align:center;">
									<td colspan="2"><strong>{$lang._group_addnew_upload_properties}</strong></td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_makefolders} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="makefolders">
											  	<option value="1" {if  $g.makefolders eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.makefolders eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=makefolders}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_uploadfiles} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="uploadfiles">
											  	<option value="1" {if  $g.uploadfiles eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.uploadfiles eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=uploadfiles}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_maxfoldersize} :</td>
									<td style="text-align:right;padding-right:10px;">
										<input class="text-input small-input" value="{$g.maxfoldersize}"  name="maxfoldersize" type="text" /> {$lang._group_addnew_maxfilesize_mb}
										<span class="input-notification png_bg">{inputError a=managestyle}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_maxtotalsize} :</td>
									<td style="text-align:right;padding-right:10px;">
										<input class="text-input small-input" value="{$g.maxtotalsize}"  name="maxtotalsize" type="text" /> {$lang._group_addnew_maxfilesize_mb}
										<span class="input-notification png_bg">{inputError a=managelang}</span>
									</td>
								</tr>


								<tr>
									<td>{$lang._group_addnew_makeprivatefolder} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="makeprivatefolder">
											  	<option value="1" {if  $g.makeprivatefolder eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.makeprivatefolder eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=makeprivatefolder}</span>
									</td>
								</tr>
								<!--
								<tr>
									<td>{$lang._group_addnew_makefilepassword} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="makefilepassword">
											  	<option value="1" {if  $g.makefilepassword eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.makefilepassword eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=makefilepassword}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_uploadcapatcha} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="uploadcapatcha">
											  	<option value="1" {if  $g.uploadcapatcha eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.uploadcapatcha eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=uploadcapatcha}</span>
									</td>
								</tr>
								-->

							</tbody>
						</table>
						<br />


						<table style="width: 100%; border:thin silver solid;  " cellpadding="2">
							<tbody>
								<tr style="background:transparent url('{$Url}style/admin/images/bg-content-box.gif') repeat-x; font-weight:bold; text-align:center;">
									<td colspan="2"><strong>{$lang._group_addnew_download_properties}</strong></td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_downloadfiles} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="downloadfiles">
											  	<option value="1" {if  $g.downloadfiles eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.downloadfiles eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=downloadfiles}</span>
									</td>
								</tr>
                                <!--
								<tr>
									<td>{$lang._group_addnew_downloadcapatcha} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="downloadcapatcha">
											  	<option value="1" {if  $g.downloadcapatcha eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.downloadcapatcha eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=downloadcapatcha}</span>
									</td>
								</tr>
								 -->
								<tr>
									<td>{$lang._group_addnew_maxdownloadspeed} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="maxdownloadspeed">
											  	<option value="1" {if  $g.maxdownloadspeed eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.maxdownloadspeed eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=maxdownloadspeed}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_waitingtime} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="waitingtime">
											  	<option value="1" {if  $g.waitingtime eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.waitingtime eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=waitingtime}</span>
									</td>
								</tr>
                                <!--
								<tr>
									<td>{$lang._group_addnew_downloadmorefile} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="downloadmorefile">
											  	<option value="1" {if  $g.downloadmorefile eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.downloadmorefile eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=downloadmorefile}</span>
									</td>
								</tr>

								<tr>
									<td>{$lang._group_addnew_otherdownloadtime} :</td>
									<td style="text-align:right;padding-right:10px;">
											<select size="1" name="otherdownloadtime">
											  	<option value="1" {if  $g.otherdownloadtime eq '1'} selected="selected" {/if}>{$lang._group_addnew_yes}</option>
											  	<option value="0" {if  $g.otherdownloadtime eq '0'} selected="selected" {/if}>{$lang._group_addnew_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=otherdownloadtime}</span>
									</td>
								</tr>
                                 -->

							</tbody>
						</table>



						<div style="margin:auto; margin-top:30px;"><input class="button" value="{$lang._admin_language_addph_submit}" type="submit" /></div>
						</form>
					</div> <!-- End #tab1 -->



				</div> <!-- End .content-box-content -->

			</div> <!-- End .content-box -->


			<div id="footer">
				<small> <!-- Remove this notice or replace it with whatever you want -->

						{$lang._admin_copyright} | <a href="#top">Top</a>
				</small>
			</div><!-- End #footer -->

		</div> <!-- End #main-content -->

	</div></body>


</html>
