<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>{$sys_info.name} - {$title}</title>

		<!--                       CSS                       -->

		<!-- Reset Stylesheet -->
		<link rel="stylesheet" href="{$Url}admin/theme/css/reset.css" type="text/css" media="screen" />

		<!-- Main Stylesheet -->

		<link rel="stylesheet" href="{$Url}admin/theme/css/style.css" type="text/css" media="screen" />

		<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
		<link rel="stylesheet" href="{$Url}admin/theme/css/invalid.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="{$Url}admin/theme/css/blue.css" type="text/css" media="screen" />


		<!-- Internet Explorer Fixes Stylesheet -->

		<!--[if lte IE 7]>
			<link rel="stylesheet" href="{$Url}admin/theme/css/ie.css" type="text/css" media="screen" />
		<![endif]-->

		<!--                       Javascripts                       -->

		<!-- jQuery -->
		<script type="text/javascript" src="{$Url}admin/theme/js/jquery-1.3.2.min.js"></script>


		<!-- jQuery Configuration -->
		<script type="text/javascript" src="{$Url}admin/theme/js/simpla.jquery.configuration.js"></script>

		<!-- Facebox jQuery Plugin -->
		<script type="text/javascript" src="{$Url}admin/theme/js/facebox.js"></script>

		<!-- jQuery WYSIWYG Plugin -->
		<script type="text/javascript" src="{$Url}admin/theme/js/jquery.wysiwyg.js"></script>

		<!-- jQuery Datepicker Plugin -->

		<script type="text/javascript" src="{$Url}admin/theme/js/jquery.datePicker.js"></script>
		<script type="text/javascript" src="{$Url}admin/theme/js/jquery.date.js"></script>
		<!--[if IE]><script type="text/javascript" src="{$Url}admin/theme/js/jquery.bgiframe.js"></script><![endif]-->


		<!-- Internet Explorer .png-fix -->

		<!--[if IE 6]>
			<script type="text/javascript" src="{$Url}admin/theme/js/DD_belatedPNG_0.0.7a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('.png_bg, img, li');
			</script>
		<![endif]-->

	</head>

	<body><div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->


		<div id="sidebar">
		<div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->

			<h1 id="sidebar-title"><a href="#">{$sys_info.name}</a></h1>

			<!-- Logo (221px wide) -->
			<a href="#"><img id="logo" src="{$Url}admin/theme/images/logo.png" alt="TRAIDNT UPLOAD" /></a>

			<!-- Sidebar Profile links -->
			{include="right"}

			 <!-- End #main-nav -->


		</div></div> <!-- End #sidebar -->

		<div id="main-content"> <!-- Main Content Section with everything -->

			<!-- Page Head -->

			<div class="clear"></div> <!-- End .clear -->
				{if="$upgrade == 1"}
				<div class="notification error  png_bg" >							
					<div style="text-align:right" >
						{$lang._admin_homepage_upgrade_found}
					</div>
				</div>
				{/if}

			<div class="content-box"><!-- Start Content Box -->

				<div class="content-box-header">

					<h3>{$lang._admin_homepage_box_1}</h3>

					<div class="clear"></div>

				</div> <!-- End .content-box-header -->

				<div class="content-box-content">

					<div class="tab-content default-tab" id="tab1" style="text-align:center;"> <!-- This is the target div. id must match the href of this div's tab -->


						<table style="width: 80%;margin:auto;" dir="rtl">
							<tr>
								<td>{$lang._admin_homepage_sysname}</td>
								<td style="width:150px;">
									{$sys_info.name}									
								</td>
								<td>{$lang._admin_homepage_version}</td>
								<td style="width:150px;">{$sys_info.version}</td>
							</tr>
							<tr>
								<td>{$lang._admin_homepage_programmer}</td>
								<td>{$sys_info.programmer}</td>
								<td>{$lang._admin_homepage_website}</td>
								<td>{$sys_info.website}</td>
							</tr>
							<tr>
								<td>{$lang._admin_homepage_partner}</td>								
								<td>
									<ul>
									{loop="$sys_info.partners"}
										<li><a href="{$value.url}">{$value.name}</a></li>
									{/loop}
									</ul>
								</td>
								<td>{$lang._admin_homepage_admin_des}</td>
								<td>{$sys_info.admin_des}</td>
							</tr>
						</table>


					</div> <!-- End #tab1 -->



				</div> <!-- End .content-box-content -->

			</div> <!-- End .content-box -->
			
			<div class="content-box"><!-- Start Content Box -->

				<div class="content-box-header">

					<h3>{$lang._admin_homepage_stat_title}</h3>

					<div class="clear"></div>

				</div> <!-- End .content-box-header -->

				<div class="content-box-content">

					<div class="tab-content default-tab" id="tab1" style="text-align:center;"> <!-- This is the target div. id must match the href of this div's tab -->


						
						<table style="width: 80%;margin:auto;" dir="rtl">
							<tr>
								<td><a href="posts.php">{$lang._admin_homepage_stat_totalposts}</a></td>
								<td style="width:150px;">
									{$stat.totalposts}									
								</td>
								<td><a href="posts.php?type=page">{$lang._admin_homepage_stat_totalpages}</a></td>
								<td style="width:150px;">{$stat.totalpages}</td>
							</tr>
							<tr>
								<td><a href="comments.php">{$lang._admin_homepage_stat_totalcomments}</a></td>
								<td>{$stat.totalcomments}</td>
								<td><a href="comments.php?do=wait">{$lang._admin_homepage_stat_waitcomments}</a></td>
								<td>{$stat.waitcomments}</td>
							</tr>
							<tr>
								<td><a href="users.php">{$lang._admin_homepage_stat_totalusers}</a></td>								
								<td>{$stat.totalusers}</td>
								<td><a href="media.php">{$lang._admin_homepage_stat_media}</a></td>
								<td>{$stat.totalmedia}</td>
							</tr>
						</table>


						
					</div> <!-- End #tab1 -->



				</div> <!-- End .content-box-content -->

			</div> <!-- End .content-box -->

			<div id="footer">
				<small>

						{$lang._admin_copyright} | <a href="#top">Top</a>
				</small>
			</div><!-- End #footer -->

		</div> <!-- End #main-content -->

	</div></body>


</html>
