<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>TRAIDNT UPLOAD - {$title}</title>

		<!--                       CSS                       -->

		<!-- Reset Stylesheet -->
		<link rel="stylesheet" href="{$Url}style/admin/css/reset.css" type="text/css" media="screen" />

		<!-- Main Stylesheet -->

		<link rel="stylesheet" href="{$Url}style/admin/css/style.css" type="text/css" media="screen" />

		<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
		<link rel="stylesheet" href="{$Url}style/admin/css/invalid.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="{$Url}style/admin/css/blue.css" type="text/css" media="screen" />


		<!-- Internet Explorer Fixes Stylesheet -->

		<!--[if lte IE 7]>
			<link rel="stylesheet" href="{$Url}style/admin/css/ie.css" type="text/css" media="screen" />
		<![endif]-->

		<!--                       Javascripts                       -->

		<!-- jQuery -->
		<script type="text/javascript" src="{$Url}style/admin/js/jquery-1.3.2.min.js"></script>


		<!-- jQuery Configuration -->
		<script type="text/javascript" src="{$Url}style/admin/js/simpla.jquery.configuration.js"></script>

		<!-- Facebox jQuery Plugin -->
		<script type="text/javascript" src="{$Url}style/admin/js/facebox.js"></script>

		<!-- jQuery WYSIWYG Plugin -->
		<script type="text/javascript" src="{$Url}style/admin/js/jquery.wysiwyg.js"></script>

		<!-- jQuery Datepicker Plugin -->

		<script type="text/javascript" src="{$Url}style/admin/js/jquery.datePicker.js"></script>
		<script type="text/javascript" src="{$Url}style/admin/js/jquery.date.js"></script>
		<!--[if IE]><script type="text/javascript" src="{$Url}style/admin/js/jquery.bgiframe.js"></script><![endif]-->

		<link href="{$Url}style/upload/traidnt/css/search.css" media="screen" rel="stylesheet" type="text/css" />
		<script language="javascript" src="{$Url}javascript/jquery.easing.1.3.js" type="text/javascript"></script>
		<script language="javascript" src="{$Url}javascript/jquery.quicksand.min.js" type="text/javascript"></script>
		<script language="javascript" src="{$Url}javascript/jquery.search.js" type="text/javascript"></script>



		<!-- Internet Explorer .png-fix -->

		<!--[if IE 6]>
			<script type="text/javascript" src="{$Url}style/admin/js/DD_belatedPNG_0.0.7a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('.png_bg, img, li');
			</script>
		<![endif]-->

	</head>

	<body><div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->


		<div id="sidebar">
		<div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->

			<h1 id="sidebar-title"><a href="#">TRAIDNT UPLOAD</a></h1>

			<!-- Logo (221px wide) -->
			<a href="#"><img id="logo" src="{$Url}style/admin/images/logo.png" alt="TRAIDNT UPLOAD" /></a>

			<!-- Sidebar Profile links -->
			{include file= $rightpath}

			 <!-- End #main-nav -->


		</div></div> <!-- End #sidebar -->

		<div id="main-content"> <!-- Main Content Section with everything -->

			<!-- Page Head -->

			<div class="clear"></div> <!-- End .clear -->

			<div class="content-box"><!-- Start Content Box -->

				<div class="content-box-header">

					<h3>{$title}</h3>

					<div class="clear"></div>

				</div> <!-- End .content-box-header -->

				<div class="content-box-content">

					<div class="tab-content default-tab" > <!-- This is the target div. id must match the href of this div's tab -->


				<!-- Search Result Area -->
					<div class="resultarea" style="direction:rtl">
						<div class="resultinfo">
							{if $type eq 'wait'}
							<h2 style="background-image:none;">
								<label><button onclick="window.location = 'files.php?do=appall';" style="border:0px; background:white; padding:5px; border:1px silver solid; font-family:Tahoma; font-size:11px;outline:0px; ">
								{$lang._admin_files_app_all}</button></label>
							</h2>
							{/if}
							<div class="control">
								<form id="filter">
									<fieldset><label>
									<input checked="checked" name="type" type="radio" value="all" />
									{$lang._search_result_type_all}</label> <label>
									<input name="type" type="radio" value="img" />{$lang._search_result_type_img} </label>
									<label style="width:70px;"><input name="type" type="radio" value="zip" style="width:150px;" />{$lang._search_result_type_zip}
									</label><label>
									<input name="type" type="radio" value="sound" />{$lang._search_result_type_sound}
									</label><label>
									<input name="type" type="radio" value="vedio" />{$lang._search_result_type_vedio}</label>
									<label><input name="type" type="radio" value="other" />{$lang._search_result_type_other}</label>
									</fieldset>
								</form>
							</div>
						</div>
						<div class="resultcontent">
							<ul id="applications" class="image-grid" style="list-style:none;">
								{foreach  from=$data item="f" key=k}
									{if $f.filegroup eq '1'}
										<li data-id="id-{$k}" data-type="img" id="id-{$k}">
											<a href="../viewimages/{$f.filecode}.{$f.ext}" target="_blank">
												<img alt="" height="64" src="../{$f.thplace}" width="64" />
											</a>
											<div style="margin-top:5px; margin-left:20px;">
												<img  src="{$Url}style/admin/images/delete_16.png" onclick="deleteFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;"  alt="" />
												{if $f.review neq '1'}
													<img  src="{$Url}style/admin/images/success_16.png" onclick="appFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;" alt="" />
												{/if}
											</div>
										</li>
									{elseif $f.filegroup eq '2'}
										<li data-id="id-{$k}" data-type="zip" id="id-{$k}">
											<a href="../download/{$f.id}.html" target="_blank">
												<img alt="" height="64" src="{$Url}images/type/zip.png" width="64" />
											</a>
											<div style="margin-top:5px; margin-left:20px;">
												<img  src="{$Url}style/admin/images/delete_16.png" onclick="deleteFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;"  alt="" />
												{if $f.review neq '1'}
												<img  src="{$Url}style/admin/images/success_16.png" onclick="appFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;" alt="" />
												{/if}
											</div>

										</li>
									{elseif $f.filegroup eq '3'}
										<li data-id="id-{$k}" data-type="sound" id="id-{$k}">
											<a href="../download/{$f.id}.html" target="_blank">
												<img alt="" height="64" src="{$Url}images/type/sound.png" width="64" />
											</a>
											<div style="margin-top:5px; margin-left:20px;">
												<img  src="{$Url}style/admin/images/delete_16.png" onclick="deleteFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;"  alt="" />
												{if $f.review neq '1'}
												<img  src="{$Url}style/admin/images/success_16.png" onclick="appFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;" alt="" />
												{/if}
											</div>
										</li>
									{elseif $f.filegroup eq '4'}
										<li data-id="id-{$k}" data-type="vedio" id="id-{$k}">
											<a href="../download/{$f.id}.html" target="_blank">
												<img alt="" height="64" src="{$Url}images/type/vedio.png" width="64" />
											</a>
											<div style="margin-top:5px; margin-left:20px;">
												<img  src="{$Url}style/admin/images/delete_16.png" onclick="deleteFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;"  alt="" />
												{if $f.review neq '1'}
												<img  src="{$Url}style/admin/images/success_16.png" onclick="appFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;" alt="" />
												{/if}
											</div>
										</li>
									{else}
										<li data-id="id-{$k}" data-type="other" id="id-{$k}">
											<a  href="../download/{$f.id}.html" target="_blank"  >
												<img alt="" height="64" src="{$Url}images/type/other.png" width="64" />
											</a>
											<div style="margin-top:5px; margin-left:20px;">
												<img  src="{$Url}style/admin/images/delete_16.png" onclick="deleteFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;"  alt="" />
												<img  src="{$Url}style/admin/images/success_16.png" onclick="appFile('{$f.id}','{$k}');" style="display:inline; float:inherit; cursor:pointer;" alt="" />
											</div>
										</li>
									{/if}
								{/foreach}
							</ul>
						</div>
					</div>
					<!-- # End of Search Result Area -->

					{$pager}
					</div> <!-- End #tab1 -->



				</div> <!-- End .content-box-content -->

			</div> <!-- End .content-box -->


			<div id="footer">
				<small> <!-- Remove this notice or replace it with whatever you want -->

						{$lang._admin_copyright} | <a href="#top">Top</a>
				</small>
			</div><!-- End #footer -->

		</div> <!-- End #main-content -->

	</div></body>


</html>
