<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>TRAIDNT UPLOAD - {$title}</title>

		<!--                       CSS                       -->

		<!-- Reset Stylesheet -->
		<link rel="stylesheet" href="{$Url}style/admin/css/reset.css" type="text/css" media="screen" />

		<!-- Main Stylesheet -->

		<link rel="stylesheet" href="{$Url}style/admin/css/style.css" type="text/css" media="screen" />

		<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
		<link rel="stylesheet" href="{$Url}style/admin/css/invalid.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="{$Url}style/admin/css/blue.css" type="text/css" media="screen" />


		<!-- Internet Explorer Fixes Stylesheet -->

		<!--[if lte IE 7]>
			<link rel="stylesheet" href="{$Url}style/admin/css/ie.css" type="text/css" media="screen" />
		<![endif]-->

		<!--                       Javascripts                       -->

		<!-- jQuery -->
		<script type="text/javascript" src="{$Url}style/admin/js/jquery-1.3.2.min.js"></script>


		<!-- jQuery Configuration -->
		<script type="text/javascript" src="{$Url}style/admin/js/simpla.jquery.configuration.js"></script>

		<!-- Facebox jQuery Plugin -->
		<script type="text/javascript" src="{$Url}style/admin/js/facebox.js"></script>

		<!-- jQuery WYSIWYG Plugin -->
		<script type="text/javascript" src="{$Url}style/admin/js/jquery.wysiwyg.js"></script>

		<!-- jQuery Datepicker Plugin -->

		<script type="text/javascript" src="{$Url}style/admin/js/jquery.datePicker.js"></script>
		<script type="text/javascript" src="{$Url}style/admin/js/jquery.date.js"></script>
		<!--[if IE]><script type="text/javascript" src="{$Url}style/admin/js/jquery.bgiframe.js"></script><![endif]-->


		<!-- Internet Explorer .png-fix -->

		<!--[if IE 6]>
			<script type="text/javascript" src="{$Url}style/admin/js/DD_belatedPNG_0.0.7a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('.png_bg, img, li');
			</script>
		<![endif]-->

	</head>

	<body><div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->


		<div id="sidebar">
		<div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->

			<h1 id="sidebar-title"><a href="#">TRAIDNT UPLOAD</a></h1>

			<!-- Logo (221px wide) -->
			<a href="#"><img id="logo" src="{$Url}style/admin/images/logo.png" alt="TRAIDNT UPLOAD" /></a>

			<!-- Sidebar Profile links -->

			{include file= $rightpath}

			 <!-- End #main-nav -->


		</div></div> <!-- End #sidebar -->

		<div id="main-content"> <!-- Main Content Section with everything -->

			<!-- Page Head -->

			<div class="clear"></div> <!-- End .clear -->

			<div class="content-box"><!-- Start Content Box -->

				<div class="content-box-header">

					<h3>{$title}</h3>

					<div class="clear"></div>

				</div> <!-- End .content-box-header -->

				<div class="content-box-content">

					<div class="tab-content default-tab" >
					<!-- This is the target div. id must match the href of this div's tab -->
						{if $success eq '0'}
						<div class="notification error  png_bg">
							<div>
								{$lang._admin_language_addph_error}
							</div>
						</div>
						{elseif $success eq '1' }
						<div class="notification success  png_bg">
							<div>
								{$lang._admin_action_success}
							</div>
						</div>

						{/if}
					<form action="" method="post">

						<table style="width: 100%; border:thin silver solid;  " cellpadding="2">
							<tbody>
								<tr>
									<td>{$lang._pages_addnew_name}:</td>
									<td style="text-align:right;padding-right:10px;">
										<input class="text-input small-input" value="{$p.name}" dir="ltr"  name="name" type="text" /> &nbsp;&nbsp; {$lang._pages_addnew_title_note}
										<span class="input-notification png_bg">{inputError a=name}</span>

									</td>
								</tr>

								<tr>
									<td>{$lang._pages_addnew_title}:</td>
									<td style="text-align:right;padding-right:10px;">
										<input class="text-input small-input" value="{$p.title}"  name="title" type="text" />
										<span class="input-notification png_bg">{inputError a=title}</span>

									</td>
								</tr>

								<tr>
									<td>{$lang._pages_addnew_share} :</td>
									<td style="text-align:right;padding-right:10px;">

											<select size="1" name="allow_share">
												<option value="1" {if $p.allow_share eq '1'} selected="selected" {/if}>{$lang._setting_main_closesite_yes}</option>
												<option value="0" {if $p.allow_share eq '0'} selected="selected" {/if}>{$lang._setting_main_closesite_no}</option>
											</select>
										<span class="input-notification png_bg">{inputError a=allow_share}</span>


									</td>
								</tr>

								<tr>
									<td>{$lang._pages_addnew_content} :</td>
									<td style="text-align:right;padding-right:10px;">

										<textarea name="content" dir="ltr" style="height:150px;">{$p.content}</textarea>

										<span class="input-notification png_bg">{inputError a=content}</span>
									</td>
								</tr>

								<tr>
									<td style="width: 200px;height:40px; border-left:thin silver solid; text-align:center; vertical-align:middle;"></td>
									<td style="text-align:right; padding-right:10px;  vertical-align:middle;">
										<input class="button" value="{$lang._admin_language_addph_submit}" type="submit" />
									</td>
								</tr>

							</tbody>
						</table>
					</form>

					</div> <!-- End #tab1 -->



				</div> <!-- End .content-box-content -->

			</div> <!-- End .content-box -->


			<div id="footer">
				<small> <!-- Remove this notice or replace it with whatever you want -->

						{$lang._admin_copyright} | <a href="#top">Top</a>
				</small>
			</div><!-- End #footer -->

		</div> <!-- End #main-content -->

	</div></body>


</html>
